<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="catalog">
        <div class="urun">
            <h2>Ürün Başlığı</h2>
            <hr>
            <h4>Mobil Versiyondasınız</h4>
            <div class="urunresmi">
                <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/113156_large.jpg" alt="">
                <span>3999TL</span>
            </div>
            <div class="uruntest">
                <h2>Ürün Açıklaması</h2>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fugiat minus quae alias labore, iste esse adipisci eveniet quibusdam mollitia voluptas laboriosam nam exercitationem laudantium!</p>
            </div>
        </div>

        <div class="urun">
            <h2>Ürün Başlığı</h2>
            <hr>
            <h4>Mobil Versiyondasınız</h4>
            <div class="urunresmi">
                <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/113156_large.jpg" alt="">
                <span>3999TL</span>
            </div>
            <div class="uruntest">
                <h2>Ürün Açıklaması</h2>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fugiat minus quae alias labore, iste esse adipisci eveniet quibusdam mollitia voluptas laboriosam nam exercitationem laudantium!</p>
            </div>
        </div>

        <div class="urun">
            <h2>Ürün Başlığı</h2>
            <hr>
            <h4>Mobil Versiyondasınız</h4>
            <div class="urunresmi">
                <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/113156_large.jpg" alt="">
                <span>3999TL</span>
            </div>
            <div class="uruntest">
                <h2>Ürün Açıklaması</h2>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fugiat minus quae alias labore, iste esse adipisci eveniet quibusdam mollitia voluptas laboriosam nam exercitationem laudantium!</p>
            </div>
        </div>
    </div>
</body>

</html>